/* Global */
@import url(global.css);

strong{
    color: #eee;
}
#mainContent {
    max-width: 960px;
    z-index: -2;
}


/* /////PAGE///// */
.titles{
    font-size: 32px;
}

#mainContent p,
#mainContent li{
    color: var(--paragraph);
    line-height: 1.8; 
    font-size: 18px;
}

#introduction{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    padding-top: 30px;
    width: 100%;
    gap: 20px;

    margin-bottom: 130px;
}
/* Intro text */
#introText{
    max-width: 460px;
}
#introduction h2{
    margin-bottom: 5px;
    font-size: 24px;
}
h1{
    font-size: 50px;
    margin: 0;
    margin-bottom: 40px;
}
h1 span{
    background: linear-gradient(90deg, #487BFF 0%, #FFF 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#introText p{
    color: #eee;
    
}


/* ///profile Image/// */
#profileImg{
    position: relative;
    padding: 0 80px;
    
}
#profileImg img{
    width: 320px;
    border-radius: 40px 40px 10px 10px;
}

#UIalienBae{
    position: absolute;
    transform: translateY(10px);
}
#myProfilePic{
    margin-top: 200px;
}

/* Design goal explained */
#designGoalIntro{
    color: #eee;
    margin-bottom: var(--secBottom);
}
/* Area of Studies */
#areaOfStudies{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 50px;
    margin-bottom: 130px;
}

.areaOfStudiesImgs{
    border-radius: 20rem;
    width: 85%;
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

#uxImg{
    background-image: url(../media/UX.webp);
}
#seImg{
    background-image: url(../media/SE.webp);
}
#commImg{
    background-image: url(../media/communication.webp);
}


/* Gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

    margin-bottom: var(--secBottom);
    margin-top: 80px;
}

.gallery img{
    object-fit: cover;
    object-position: center top;
    width: 100%;
    height: 310px;

    border-radius: 5px;
    transition: 0.2s;
}
.gallery img:hover{
    transform: scale(0.95);
}

#grid1{
    grid-row: 1 / 3;
}
#grid1 img{
    height: 100%;
}


#grid5 img,
#grid4 img,
#japan img{
    object-position: center bottom;
}


/* ///Responsive Design/// */
@media only screen and (max-width: 767px), 
screen and (max-height: 480px){
    /* ///Introduction/// */
    /* Intro text */
    h2{
        font-size: 20px;
    }
    h1{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .titles{
        font-size: 25px;
    }
    /* Profile Image */
    #introduction{
        flex-direction: column-reverse;
        margin-bottom: 80px;
    }

    #profileImg{
        padding: 0;
    }
    #profileImg img{
        width: 200px;
        border-radius: 40px 40px 10px 10px;
    }

    #UIalienBae{
        transform: translateY(-18px);
    }
    #myProfilePic{
        margin-top: 100px;
    }


    /* Design Goal */
    .areaOfStudiesImgs{
        max-width: 240px;
        margin: 0 auto;
    }
    h3{
        text-align: center;
    }

    /* More about me */
    .gallery {
        padding: 0 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}    