/* Global */
@import url(global.css);
@import url(project.css);

/* /////PAGE///// */
/* //Overview// */
/* My efforts and Team */
#mainTitle h1{
    color: var(--discoverColor);
}
#mainTitle img{
    border-radius: 5px;
    border: var(--border);
    box-shadow:0px 0px 5px rgba(212, 212, 212, 0.456)
}

#effortTeam{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 18px;
}
#effortTeam div{
    font-weight: 300;

    padding: 20px;
    border: var(--border);
    border-radius: 10px;
}


/* //Discover// */
#discover h4{
    color: var(--discoverColor);
    margin-bottom: 0px;
}
.task{
    margin-top: 0;
    margin-bottom: 40px;
}

#interview{
    margin-bottom: 30px;
}
.insights{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;

    margin-top: 20px;
    margin-bottom: var(--secBottom);
    
}
#insight1{
    margin-bottom: 80px;
}
.insights img{
    width: 100%;
    border-radius: 5px;
}
#insights1 img{
    opacity: 0.88;
}

.insightsDescriptions{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    align-items: end;

    margin-bottom: 40px;
}

.trends{
    margin: 0;
}
.note, .note strong{
    /* color: #b5b5b5; */
}
.findings{
    font-weight: bold;
    margin: 0;
    /* line-height: 2.3; */

    text-align: end;

    border-left: var(--border);
}


/* Charts */
#charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 940px;

    gap: 20px;
}
.chartImgs{
    width: 100%;
    opacity: 0.90;
    border-radius: 5px;
}


/* //Define// */
#define h4{
    color: var(--defineColor);
    margin-bottom: 0;
}
.designSpaceIntro{
    margin-top: 5px;
}
.designSpaceImgs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    margin-bottom: var(--secBottom);
}
.designSpaceImgs img{
    width: 100%;
    aspect-ratio: 1.5/1;
    border-radius: 5px;
    opacity: 0.95;
}

/* //Develop// */
/* sketch */
#develop h4{
    color: var(--developColor);
}
#jasonSketch{
    grid-template-columns: 1fr 1fr;
    margin-bottom: var(--secBottom);
}
#jasonSketch img{
    opacity: 0.95;
}
.sketches{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}
.sketches > div h4{
    margin-bottom: 0;
}
.sketches > div > p{
    margin-top: 0;
}

.sketches img{
    width: 100%;
    border-radius: 0px;
    opacity: 0.95;
}
#lastSketch{
    margin-bottom: var(--secBottom);
}

/* wireframe */
#wireframes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
#wireframeImgs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
#wireframeImgs img{
    width: 100%;
    max-height: 433px;
}



/* //Deliver// */
#deliver h4{
    color: var(--deliverColor);
}


.hiFiDisplay{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;

    margin-bottom: 30px;
}
.hiFiDisplay img{
    width: 100%;
    border-radius: 10px;
}

/* Design Details */
.designDetails{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: start;

    margin-bottom: var(--secBottom);
}
#designDetailsImgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#designDetailsImgs img{
    width: 100%;
    border-radius: 10px;
    opacity: 0.95;
}

#uiElements img{
    width: 57%;
    display: block;

    margin: 5px auto 35px auto;
}
#uiElements #lastUIele{
    margin-bottom: var(--secBottom);
}

#uiElements p{
    margin-top: 0;
    margin-bottom: 5px;
    line-height: 1.5;
}
#uiElements p strong{
    font-size: 18px;
}

.smallUiElements{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    margin-top: 20px;
}
.smallUiElements p{
    margin-top: 0;
}
.smallUiElements div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--lightBack);
    border-radius: 5px;
}
.smallUiElements img{
    margin-bottom: 0 !important;
}




/* ///Responsive Design/// */
@media only screen and (max-width: 767px), 
screen and (max-height: 480px){
    main p, main li, main div{
        font-size: 14px;
    }
    /* //Overview// */
    /* My efforts and Team */
    #effortTeam{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    #effortTeam div{
        padding: 10px;
    }
    /* //Discover// */
    .task{
        margin-bottom: 20px;
    }
    .insights {
        grid-template-columns: 1fr;
    }
    .insightsDescriptions{
        /* grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: start; */
        grid-template-columns: 1fr;
    }
    .findings{
        text-align: start;
        padding-left: 20px;
        border-left: 2px solid var(--discoverColor);
    }
    .insights > img{
        display: block;
        width: 65%;
        margin: 0 auto;
    }
    #insight1 {
        margin-bottom: 40px;
    }

    #charts{
        grid-template-columns: 1fr;
    }

    /* //Define// */
    .designSpaceImgs{
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* .designSpaceImgs > img{
        grid-row: 1/2;
    } */
    /* //Develop// */
    /* sketches */
    #jasonSketch, .sketches {
        grid-template-columns: 1fr;
        margin-bottom: 40px;
        gap: 10px;
    }
    #jasonSketch img{
        grid-row: 1/2;
    }

    /* wireframes */
    #wireframes{
        grid-template-columns: 1fr;
        gap:0
    }

    /* //Deliver// */
    /* High-fidelity Design */
    .hiFiDisplay{        
        grid-template-columns: repeat(3, 1fr);
    }

    /* design Details */
    .designDetails{
        grid-template-columns: 1fr;
    }
    #uiElements p strong{
        font-size: 16px;
    }
}
